Docker Commands


[1] $ docker images
Lists all the images

[2] $ docker images -f dangling=true
Shows all the images that are not having a tag name.

[3] Build a docker image from a docker file.
$ docker build --tag="pyspark-docker" docker_images
$ docker build --tag="bigchaindbtag" bigchaindb


[4] $ docker build -f /path_to/docker_file
Build a docker file that is anywhere in the file system.

[5] $ docker rmi <<image_id>>
Remove an image

$ docker rmi -f <<image_id>>
To force remove an image

[6] $ docker --version
Retrieves the version of the docker

[7] $ docker stats
Lists all the running containers

[8] $ docker system prune
Docker provides a single command that will clean up any resources — images, containers, volumes, and networks — that are dangling (not associated with a container)

[9] $ docker system prune -a
To additionally remove any stopped containers and all unused images (not just dangling images), add the -a flag to the command.

[10] $ docker run -it pyspark-docker bash
To login in into the image as a ssh shell. Bash shell into the pyspark-docker image.

[11] $ docker ps - list the running containers


[12] $ docker ps -a 
List all the containers that have been stopped also.


[13] $ docker rm <<container_id>> 
To remove a container


[14]
To remove all containers and images you can run these commands
docker rm $(docker ps -a -q) docker rmi $(docker images -q)


[15]
docker kill [container]: Kill a particular container.
docker kill $(docker ps -q): Kill all containers that are currently running.
docker rm [container]: Delete a particular container that is not currently running.
docker rm $(docker ps -a -q): Delete all containers that are not currently running.



[16] Blockchain
Install bigchaindb(BigChainDB) - For Installing bigchaindb run the below two commands

$ docker pull bigchaindb/bigchaindb:all-in-one

$ docker run \
  --detach \
  --name bigchaindb \
  --publish 9984:9984 \
  --publish 9985:9985 \
  --publish 27017:27017 \
  --publish 26657:26657 \
  --volume $HOME/bigchaindb_docker/mongodb/data/db:/data/db \
  --volume $HOME/bigchaindb_docker/mongodb/data/configdb:/data/configdb \
  --volume $HOME/bigchaindb_docker/tendermint:/tendermint \
  bigchaindb/bigchaindb:all-in-one


[] To install apache zeppelin as docker run the below command
$ docker run -p 8080:8080 --rm --name zeppelin apache/zeppelin:0.8.2

[] Creating a docker file - Dockerfile -  Commands


[] Fetch mysql data

https://hub.docker.com/r/genschsa/mysql-employees/

$ docker run -d --name mysql-employees -p 3306:3306 -e MYSQL_ROOT_PASSWORD=college -v $PWD/data:/var/lib/mysql genschsa/mysql-employees 



[] Docker Machine

$ brew install docker docker-machine 
$ brew cask install virtualbox

-> need password
-> possibly need to address System Preference setting 
$ docker-machine create --driver virtualbox default 
$ docker-machine env default 
$ eval "$(docker-machine env default)" 
$ docker run hello-world 
$ docker-machine stop default

Ref: https://medium.com/@yutafujii_59175/a-complete-one-by-one-guide-to-install-docker-on-your-mac-os-using-homebrew-e818eb4cfc3

********************************************************************************************************************************************
********************************************************************************************************************************************
********************************************************************************************************************************************
                                                                Kubernetes
********************************************************************************************************************************************
********************************************************************************************************************************************
********************************************************************************************************************************************

Kubernetes Commands

[1] Create a namespace 
    $ kubectl create ns all-monitoring

[2] Delete a namespace
    $ kubectl delete ns all-monitor

[3] Change the default namespace from default to viasocket
    $ kubectl config set-context --current --namespace=viasocket
    
[4] Get details about hpa (Horizontal Pod Autoscaling)
$ kubectl get hpa


[] Run a busy box
$ kubectl run -i -tty load-generator --image=busybox /bin/sh


newrelic-bundle-kube-state-metrics                                     21m
newrelic-bundle-newrelic-infrastructure                                21m
newrelic-bundle-newrelic-logging                                       21m
newrelic-bundle-nri-kube-events                                        21m
newrelic-bundle-nri-metadata-injection                                 21m
newrelic-bundle-nri-prometheus                                         21m

kubectl delete clusterrole newrelic-bundle-kube-state-metrics
kubectl delete clusterrole newrelic-bundle-newrelic-infrastructure
kubectl delete clusterrole newrelic-bundle-newrelic-logging
kubectl delete clusterrole newrelic-bundle-nri-kube-events
kubectl delete clusterrole newrelic-bundle-nri-metadata-injection
kubectl delete clusterrole newrelic-bundle-nri-prometheus


kubectl delete clusterrolebinding newrelic-bundle-kube-state-metrics
kubectl delete clusterrolebinding newrelic-bundle-newrelic-infrastructure
kubectl delete clusterrolebinding newrelic-bundle-newrelic-logging
kubectl delete clusterrolebinding newrelic-bundle-nri-kube-events
kubectl delete clusterrolebinding newrelic-bundle-nri-metadata-injection
kubectl delete clusterrolebinding newrelic-bundle-nri-prometheus

kubectl delete mutatingwebhookconfiguration newrelic-bundle-nri-metadata-injection







